<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="searchbar">
                <img src="" alt="search icon">
                <input type="text">
            </div>
            <div id="userbuttons">
                <img src="" alt="notifications icon">
                <img src="" alt="user avatar">
                <span id="user-info-name">Morgan Oakley</span>
            </div>
            <div id="userinfo">
                <img src="" alt="user-avatar">
                <span id="greeting">Hi there,</span>
                <span id="user-name-at-handle">Morgan Oakley (@morgan)</span>
            </div>
            <div id="actionbuttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div id="sidebar">
            <div id="branding">
                <img src="" alt="dashboard image">
                <span>Dashboard</span>
            </div>
            <div id="mainnav">
                <div class="navitem">
                    <img src="" alt="home image">
                    <span>Home</span>
                </div>
                <div class="navitem">
                    <img src="" alt="profile image">
                    <span>Profile</span>
                </div>
                <div class="navitem">
                    <img src="" alt="messages image">
                    <span>Messages</span>
                </div>
                <div class="navitem">
                    <img src="" alt="history image">
                    <span>History</span>
                </div>
                <div class="navitem">
                    <img src="" alt="tasks image">
                    <span>Tasks</span>
                </div>
                <div class="navitem">
                    <img src="" alt="communities image">
                    <span>Communities</span>
                </div>
            </div>
            <div id="secondarynav">
                <div class="navitem">
                    <img src="" alt="settings image">
                    <span>Settings</span>
                </div>
                <div class="navitem">
                    <img src="" alt="support image">
                    <span>Support</span>
                </div>
                <div class="navitem">
                    <img src="" alt="privacy image">
                    <span>Privacy</span>
                </div>

            </div>
        </div>
        <div id="main-content">
            <div id="projects">
                <p class="header">Your Projects</p>
                <div id="project-cards">
                    <div class="card">
                        <p class="card-header">Super Cool Project</p>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet nulla mattis, euismod elit fringilla, tempor elit. Quisque mattis metus odio, sit amet mollis arcu consectetur nec. Donec viverra lorem arcu, ac sollicitudin lectus varius nec. Integer quam lorem, sollicitudin vel tincidunt vel </p>
                        <div class="card-icons">
                            <img src="" alt="favorite">
                            <img src="" alt="follow">
                            <img src="" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <p class="card-header">Less Cool Project</p>
                        <p class="card-description">Sed ultricies tortor eget maximus mattis. Integer diam arcu, consectetur ac magna eget, pellentesque aliquet ligula. Suspendisse faucibus fermentum egestas. Morbi sollicitudin diam vel turpis pharetra congue. Nulla a nulla pretium diam placerat hendrerit tincidunt scelerisque tortor.</p>
                        <div class="card-icons">
                            <img src="" alt="favorite">
                            <img src="" alt="follow">
                            <img src="" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <p class="card-header">Impossible App</p>
                        <p class="card-description">Pellentesque mollis imperdiet est. Vestibulum et dolor luctus, viverra turpis sit amet, feugiat ligula. Quisque sodales velit mi, nec suscipit leo rhoncus aliquet.</p>
                        <div class="card-icons">
                            <img src="" alt="favorite">
                            <img src="" alt="follow">
                            <img src="" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <p class="card-header">Easy Peasy App</p>
                        <p class="card-description"> In vehicula, dolor nec aliquet interdum, justo nisl convallis magna, a varius mauris nunc scelerisque elit. Proin faucibus libero non est fermentum finibus.</p>
                        <div class="card-icons">
                            <img src="" alt="favorite">
                            <img src="" alt="follow">
                            <img src="" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <p class="card-header">Ad Blocker</p>
                        <p class="card-description">Nullam lorem risus, malesuada et ipsum nec, sagittis vehicula ligula. In luctus dolor ut dolor euismod dapibus. Donec eu venenatis purus. Integer mollis dui vitae fermentum volutpat.</p>
                        <div class="card-icons">
                            <img src="" alt="favorite">
                            <img src="" alt="follow">
                            <img src="" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <p class="card-header">Money Maker</p>
                        <p class="card-description">Aliquam ut neque ipsum. Suspendisse nulla erat, varius a ornare et, ullamcorper ut neque. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <div class="card-icons">
                            <img src="" alt="favorite">
                            <img src="" alt="follow">
                            <img src="" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div id="announcements">
                <p class="header">Announcements</p>
                <div id="announcement-cards">
                    <div class="card">
                        <p class="card-header">Site Maintenance</p>
                        <p class="card-description">Curabitur ornare ut nunc in condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card">
                        <p class="card-header">Community Share Day</p>
                        <p class="card-description">Suspendisse porttitor enim erat, congue imperdiet tortor ullamcorper eget. Donec commodo mollis consequat.</p>
                    </div>
                    <div class="card">
                        <p class="card-header">Updated Privacy Policy</p>
                        <p class="card-description">Curabitur in pellentesque neque. Nullam venenatis turpis posuere rutrum consectetur. </p>
                    </div>
                </div>                
            </div>
            <div id="trending">
                <p class="header">Trending</p>
                <div id="trending-cards">
                    <div class="card">
                        <img class="avatar" src="" alt="tegan avatar">
                        <span class="at-handle">@tegan</span>
                        <span class="description">World Peace Builder</span>
                    </div>
                    <div class="card">
                        <img class="avatar" src="" alt="morgan avatar">
                        <span class="at-handle">@morgan</span>
                        <span class="description">Super Cool Project</span>
                    </div>
                    <div class="card">
                        <img class="avatar" src="" alt="kendall avatar">
                        <span class="at-handle">@kendall</span>
                        <span class="description">Life Changing App</span>
                    </div>
                    <div class="card">
                        <img class="avatar" src="" alt="alex avatar">
                        <span class="at-handle">@alex</span>
                        <span class="description">No Traffic Maker</span>
                    </div>

                </div>                
            </div>
        </div>
    </div>
</body>
</html>